<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="New Text"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="4dp"


        android:id="@+id/number_of_orderTextView"
        android:textSize="20dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/number_of_orderTextView"

        android:paddingLeft="4dp"
        android:layout_marginLeft="16dp"

        android:text="New Text"


        android:id="@+id/list_item_order_dateTextView"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Стиральная машина № "

        android:layout_marginLeft="16dp"
        android:paddingLeft="4dp"
        android:layout_below="@id/list_item_order_dateTextView"

        android:id="@+id/list_item_order_numberMachTextView"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        />




</RelativeLayout>